<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Hackathon 2025</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #e0e0e0;
        }
        header {
            background-color: #1f1f1f;
            color: #f4d03f;
            padding: 15px 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            background-color: #272727;
            color: white;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        nav a {
            color: #f4d03f;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .hero {
            text-align: center;
            padding: 50px 20px;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('gaming-bg.jpg') no-repeat center center / cover;
            color: white;
        }
        .hero h2 {
            font-size: 3.5em;
            margin-bottom: 10px;
        }
        .hero p {
            font-size: 1.5em;
        }
        .info {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .info div {
            background: #1e1e1e;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            flex: 1;
            min-width: 250px;
        }
        footer {
            background-color: #1f1f1f;
            color: #f4d03f;
            text-align: center;
            padding: 15px 0;
        }
        .register-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 25px;
            background-color: #f4d03f;
            color: #121212;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 1.2em;
        }
        .register-btn:hover {
            background-color: #cda10e;
        }
        @media (max-width: 768px) {
            .hero h2 {
                font-size: 2.5em;
            }
            .hero p {
                font-size: 1.2em;
            }
            .info {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Gaming Hackathon 2025</h1>
        <p>Unleash Your Gaming Skills. Code. Play. Win.</p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#schedule">Schedule</a>
        <a href="#register">Register</a>
        <a href="#contact">Contact</a>
    </nav>
    <section class="hero">
        <h2>Welcome to Gaming Hackathon 2025!</h2>
        <p>Where Gamers Meet Innovators. Build, Compete, and Dominate!</p>
        <a href="#register" class="register-btn">Register Now</a>
    </section>
    <section id="about">
        <h2>About the Event</h2>
        <p>Gaming Hackathon 2025 is a 72-hour event where gaming enthusiasts, developers, and designers team up to create groundbreaking games. Compete for exciting prizes and recognition.</p>
    </section>
    <section id="schedule">
        <h2>Event Schedule</h2>
        <div class="info">
            <div>
                <h3>Day 1</h3>
                <p>Opening Ceremony, Team Formation, and Game Conceptualization.</p>
            </div>
            <div>
                <h3>Day 2</h3>
                <p>Development Sprint, Game Demos, and Mentorship.</p>
            </div>
            <div>
                <h3>Day 3</h3>
                <p>Final Presentations, Live Gameplay, Judging, and Awards.</p>
            </div>
        </div>
    </section>
    <section id="register">
        <h2>Register Now</h2>
        <p>Think you have what it takes? Gather your squad and join the ultimate gaming challenge!</p>
        <a href="#" class="register-btn">Sign Up</a>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Got questions? Reach out at <a href="mailto:info@gaminghackathon2025.com">info@gaminghackathon2025.com</a>.</p>
    </section>
    <footer>
        <p>&copy; 2025 Gaming Hackathon. Level Up Your Ideas.</p>
    </footer>
</body>
</html>
